spring.application.name=project-task-api
spring.datasource.url=jdbc:postgresql://localhost:5432/projecttask_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

